{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "index-rag": {
      "inputs": [".agents/skills/**/*.md", "docs/**/*.md"],
      "cache": true
    },
    "docs-rot-audit": {
      "dependsOn": ["index-rag"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "README.md", "docs/**/*.md", ".agents/skills/**/*.md"],
      "cache": true
    },
    "meta-evolve": {
      "dependsOn": ["docs-rot-audit", "index-rag"],
      "inputs": [".agents/skills/**/*.md"],
      "cache": true
    }
  }
}
